apiVersion: apps/v1
kind: Deployment
metadata:
  name: "goserver"
  labels:
    app:  "goserver"
spec:
  selector:
    matchLabels:
      app: "goserver"
  replicas: 1
  # Especificação do pod
  template:
    metadata:
      labels:
        app: "goserver"
    spec:
      containers:
        - name: "goserver-container"
          image: "renatofh/hello-go:v8.1"
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            periodSeconds: 3 # define o intervalo de tempo entre as requisições
            failureThreshold: 1 # define o número de falhas consecutivas para considerar o container como não saudável
            initialDelaySeconds: 10 # define o tempo para iniciar a verificação
          
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8000
            periodSeconds: 5 # define o intervalo de tempo entre as requisições
            failureThreshold: 1 # define o número de falhas consecutivas para considerar o container como não saudável
            timeoutSeconds: 1 # define o tempo limite para a verificação
            successThreshold: 1 # define o número de sucessos consecutivos para considerar o container como saudável
            initialDelaySeconds: 15 # define o tempo para iniciar a verificação
          
          envFrom:
            - configMapRef:
                name: goserver-env
            - secretRef:
                name: goserver-secret
          
          volumeMounts:
            - mountPath: "/go/myfamily"
              name: config
              readOnly: true # não permite escrita
      volumes:
        - name: config
          configMap:
            name: configmap-family
            items:
              - key: members
                path: "myfamily.txt" # path a partir do mountPath
      