apiVersion: apps/v1
kind: Deployment
metadata:
  name: "goserver"
  labels:
    app:  "goserver"
spec:
  selector:
    matchLabels:
      app: "goserver"
  replicas: 10
  # Especificação do pod
  template:
    metadata:
      labels:
        app: "goserver"
    spec:
      containers:
        - name: "goserver"
          image: "renatofh/hello-go:v5"
          env:
            - name: NAME
              value: "Renato"
            - name: AGE
              value: "32"
